# set meta key to o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

set -g pane-border-bg black
set -g pane-border-fg red
set -g pane-active-border-bg black
set -g pane-active-border-fg white

set -g status-bg red
set -g status-fg black

set -g status-utf8 on
set -g status-justify centre
set -g status-keys vi
set -g status-left '[ #H ]'
set -g status-right '[ %m/%d/%y %I:%M %p ]'
set -g status-interval 1
set -g status-left-length 32
set -g status-right-length 32

setw -g window-status-format '  #I #W #F  '
setw -g window-status-current-format '[ #I #W #F ]'

setw -g automatic-rename on
setw -g clock-mode-style 12

setw -g monitor-activity on

# If I'm on a macbook
bind C-w resize-pane -U
bind C-a resize-pane -L
bind C-s resize-pane -D
bind C-d resize-pane -R
